<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-WN-MuC">
                                <rect key="frame" x="0.0" y="286.5" width="414" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-5f-obM">
                                        <rect key="frame" x="123" y="82" width="168" height="169"/>
                                        <color key="backgroundColor" red="0.1227656689" green="0.42427827779999999" blue="0.84743813450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="CV8-nd-cgU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3100257843" green="0.86478822970000002" blue="0.61236348709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5vc-5f-obM" firstAttribute="leading" secondItem="7C3-WN-MuC" secondAttribute="leading" constant="123" id="2Pk-jH-wCl"/>
                                    <constraint firstAttribute="height" constant="333" id="UzU-4C-Z7A"/>
                                    <constraint firstItem="5vc-5f-obM" firstAttribute="top" secondItem="7C3-WN-MuC" secondAttribute="top" constant="82" id="Wzu-iR-gzV"/>
                                    <constraint firstItem="5vc-5f-obM" firstAttribute="centerY" secondItem="7C3-WN-MuC" secondAttribute="centerY" id="eGg-4i-em1"/>
                                    <constraint firstItem="5vc-5f-obM" firstAttribute="centerX" secondItem="7C3-WN-MuC" secondAttribute="centerX" id="oQz-zu-0bZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5vc-5f-obM" secondAttribute="trailing" constant="123" id="ptO-7n-CZb"/>
                                    <constraint firstAttribute="width" constant="414" id="xIg-FC-68B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7C3-WN-MuC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="33b-JY-4cS"/>
                            <constraint firstItem="7C3-WN-MuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RmK-pd-OGZ"/>
                            <constraint firstAttribute="trailing" secondItem="7C3-WN-MuC" secondAttribute="trailing" id="c3y-BK-b30"/>
                            <constraint firstItem="7C3-WN-MuC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rQw-fs-rWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
