<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-d8-cMG">
                                <rect key="frame" x="117" y="313" width="180" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osa-kS-ZvK">
                                        <rect key="frame" x="0.0" y="90" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.35125202989999998" green="0.98635809009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="As6-hI-Txm"/>
                                            <constraint firstAttribute="height" constant="90" id="pOv-ML-3Qk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4137526614" green="1" blue="0.26114989119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GcW-Og-PjJ"/>
                                    <constraint firstAttribute="centerY" secondItem="osa-kS-ZvK" secondAttribute="centerY" id="oKe-jL-IGc"/>
                                    <constraint firstAttribute="centerX" secondItem="osa-kS-ZvK" secondAttribute="centerX" constant="45" id="wjo-Ri-51f"/>
                                    <constraint firstAttribute="height" constant="270" id="yfs-Ah-uBD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ids-Pj-MJM">
                                <rect key="frame" x="207" y="403" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.78378500309999999" blue="0.93545793460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EPj-7D-iUy"/>
                                    <constraint firstAttribute="height" constant="90" id="HYw-FC-CCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaQ-d8-cMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIE-7V-P4Z"/>
                            <constraint firstItem="ids-Pj-MJM" firstAttribute="trailing" secondItem="NaQ-d8-cMG" secondAttribute="trailing" id="SP3-It-Oyv"/>
                            <constraint firstItem="NaQ-d8-cMG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ScX-QL-Ezd"/>
                            <constraint firstItem="ids-Pj-MJM" firstAttribute="centerY" secondItem="NaQ-d8-cMG" secondAttribute="centerY" id="bfI-Uk-ct6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
